# springboot2-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoIdu/book/springboot/: Application.java
src/main/java/com/jojoIdu/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoIdu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoIdu/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoIdu/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoIdu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoIdu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoIdu/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoIdu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojoIdu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoIdu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoIdu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
untitled/gradle/wrapper/: gradle-wrapper.properties
