buildscript {
    ext.kotlin_version = '1.9.22'
    ext {
        springBootVersion = '2.6.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.springframework.boot:spring-boot-starter-security' //추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //추가
    implementation 'org.springframework.session:spring-session-jdbc' //추가
    // Spring Security Test 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
kotlin {
    jvmToolchain(11)
}

// JAR 파일의 MANIFEST.MF에 Main-Class 설정 추가
bootJar {
    archiveBaseName = 'springboot2-webservice'  // JAR 파일 이름 지정
    version = '1.0-SNAPSHOT'
    manifest {
        attributes(
                'Main-Class': 'com.jojoldu.book.springboot.Application'  // ✅ 진입점 경로 수정
        )
    }
}


tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}